In [1]:
import pandas as pd
import requests
import numpy as np
import statsmodels.formula.api as smf

In [2]:
f = open("metadata-areas-with-high-aedes-population.txt", "r")
print(f.read())

# Metadata for Areas with High Aedes Population
---
Identifier: 'b57357b9-5b25-41dc-9acb-4c4392b571d5'
Name: 'areas-with-high-aedes-population'
Title: 'Areas with High Aedes Population'
Description: 'Areas where Gravitraps deployed by NEA detected relatively higherÂ Aedes
  aegyptiÂ mosquito populations, from April to June 2019.'
Topics:
  - 'Environment'
Keywords:
  - 'Aedes'
  - 'Dengue'
  - 'Gravitraps'
  - 'Mosquito'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Goh Jie Wei'
    Department: 'NATIONAL ENVIRONMENT AGENCY'
    Email: 'goh_jie_wei@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Last Updated: '2021-09-16T00:01:02.181554'
Resources:
  -
    Identifier: '78cd112c-6664-40e7-97ae-0e593549f94a'
    Title: 'Areas with High Aedes Population (KML)'
    Url: 'https://geo.data.gov.sg/areas-hap/2021/09/14/kml/areas-hap.kml'
    Format: 'KML'
    Last Updated: '2021-09-13T16:00:00'
  -
    Identifier: 'b822748e-31c3-4a7f-9eae-670f2ced0c4b'
    Title: 'Areas with High Aedes Population (GEOJSON)'
    Url: 'https://geo.data.gov.sg/areas-hap/2021/09/14/geojson/areas-hap.geojson'
    Format: 'GeoJSON'
    Last Updated: '2021-09-13T16:00:00'

In [3]:
df = pd.read_csv('Data/planning-area-subzone-age-group-sex-and-type-of-dwelling-june-2011-2019.csv')

In [4]:
df.groupby('planning_area')

In [5]:
df.head()

,planning_area,subzone,age_group,sex,type_of_dwelling,resident_count,year
0,Ang Mo Kio,Ang Mo Kio Town Centre,0_to_4,Males,HDB 1- and 2-Room Flats,0,2011
1,Ang Mo Kio,Ang Mo Kio Town Centre,0_to_4,Males,HDB 3-Room Flats,10,2011
2,Ang Mo Kio,Ang Mo Kio Town Centre,0_to_4,Males,HDB 4-Room Flats,30,2011
3,Ang Mo Kio,Ang Mo Kio Town Centre,0_to_4,Males,HDB 5-Room and Executive Flats,50,2011
4,Ang Mo Kio,Ang Mo Kio Town Centre,0_to_4,Males,HUDC Flats (excluding those privatised),0,2011

In [6]:
dg = pd.read_csv('Data/resident-working-persons-aged-15-years-and-over-by-pa-and-travelling-time-to-work.csv')

In [7]:
dg.head()

   year level_1 level_2      level_3  value
0  2015   Total   Total   Ang Mo Kio   98.1
1  2015   Total   Total        Bedok  146.1
2  2015   Total   Total       Bishan   47.6
3  2015   Total   Total  Bukit Batok   73.7
4  2015   Total   Total  Bukit Merah   80.5

In [8]:
dj = pd.read_csv('Data/resale-flat-prices-based-on-approval-date-2000-feb-2012.csv')

In [9]:
dj.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0

In [11]:
ds = pd.read_csv('Data/import-price-index-by-commodity-section.csv')

In [12]:
ds.head()

,month,level_1,level_2,value
0,1974-01,Import Price Index - Overall Items,Food & Live Animals,54.020
1,1974-01,Import Price Index - Overall Items,Beverages & Tobacco,47.190
2,1974-01,Import Price Index - Overall Items,Crude Materials (Excl Fuels),76.180
3,1974-01,Import Price Index - Overall Items,"Mineral Fuels, Lubricants & Related Materials",14.525
4,1974-01,Import Price Index - Overall Items,Animal & Vegetable Oils Fats & Waxes,75.981

In [18]:
ds.tail()

,month,level_1,level_2,value
4828,2018-09,Import Price Index - Overall Items,Animal & Vegetable Oils Fats & Waxes,66.746
4829,2018-09,Import Price Index - Overall Items,Chemicals & Chemical Products,95.275
4830,2018-09,Import Price Index - Overall Items,Manufactured Goods,96.360
4831,2018-09,Import Price Index - Overall Items,Machinery & Transport Equipment,94.888
4832,2018-09,Import Price Index - Overall Items,Miscellaneous Manufactured Articles,99.368